# Environment selection (development | test | production)
NODE_ENV=development

# Env file precedence loaded at startup:
# 1) .env
# 2) .env.local
# 3) .env.$NODE_ENV
# 4) .env.$NODE_ENV.local

# For integration tests
NOTION_API_KEY=
NOTION_DATABASE_ID=
NOTION_PAGE_ID=

# For application configuration
PORT=3000
CORS_ORIGIN=*
LOG_LEVEL=Info
