# Created by Vercel CLI
NOTION_API_KEY="NOTION_API_KEY\n"
NOTION_DATABASE_ID="21ebc803-9f73-80a3-82ad-f66bc4133505"
NOTION_DB_ARTICLES_BLOG="21ebc8039f7380a382adf66bc4133505"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_AUTOMATION_BYPASS_SECRET="2WtoI1PL6ZvRcI2cgWCvT1hK4LSbVQPO"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9idWRkeWJ1aWxkZXIiLCJzdWIiOiJvd25lcjpidWRkeWJ1aWxkZXI6cHJvamVjdDplZmZlY3Qtbm90aW9uOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpidWRkeWJ1aWxkZXI6cHJvamVjdDplZmZlY3Qtbm90aW9uOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2J1ZGR5YnVpbGRlciIsIm93bmVyIjoiYnVkZHlidWlsZGVyIiwib3duZXJfaWQiOiJ0ZWFtX1E1TFVWMkQ1RUZtMGtWMmJsT1Q1cENVNiIsInByb2plY3QiOiJlZmZlY3Qtbm90aW9uIiwicHJvamVjdF9pZCI6InByal8xdVFpQlBKSXZ6Y0Z4aGd2WHVrVTVUc3NpaWJnIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJDTGZhcnV3aWxpaFNkSlFkbzZvRGdqSjEiLCJuYmYiOjE3NTk5NzE0MTYsImlhdCI6MTc1OTk3MTQxNiwiZXhwIjoxNzYwMDE0NjE2fQ.X7eSv9-Pyw4KvQ_jsTT90B1TGbZ3ag0EVRypD8btf8CSqtBBkIcJnLt4n_LSbcO5eYyLKQfjddDFMJyU-CxtWlRUov_qnDVHAjhSyqDQAmOFY47eBgrWTkhz_E1n0EjpHfrwcnMYV5lNK2KT_0iTej2ZFM1Bl7iYueYpEc0YqgPJf_1PXUV8n_O6Z3M13kGBin1nMPyQCrq-wuMrEI7afYftKBibic9-0JKw7O2gjUp82cvY2Qd4A1nrP7WoHQUyUD9s6htRFdBrybvGenQvuryCYa__DhNFedmBdpQsWWA-ZDWK7Bo9GW5i-wC8aQ7CfVCtVTKr8fCLE_VZcIHXAw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
